In [16]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
# import warnings
# warnings.filterwarnings('ignore')
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn import metrics
import statsmodels.api as sm
from datetime import datetime
from statsmodels.stats.outliers_influence import variance_inflation_factor
import math

In [17]:
train=pd.read_csv(r'C:\Users\jayac\Downloads\Dataset\train.csv')
test=pd.read_csv(r'C:\Users\jayac\Downloads\Dataset\test.csv')

In [3]:
train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [5]:
train.head(3)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422

In [14]:
train.head(3)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,0,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,0,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,0,0-17,10,A,2,0,12,NaN,NaN,1422

In [18]:
train['Source']='train'
test['Source']='test'

In [19]:
df=pd.concat([train,test])

In [20]:
df.shape

(783667, 13)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 783667 entries, 0 to 233598
Data columns (total 13 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     783667 non-null  int64
 1   Product_ID                  783667 non-null  object
 2   Gender                      783667 non-null  object
 3   Age                         783667 non-null  object
 4   Occupation                  783667 non-null  int64
 5   City_Category               783667 non-null  object
 6   Stay_In_Current_City_Years  783667 non-null  object
 7   Marital_Status              783667 non-null  int64
 8   Product_Category_1          783667 non-null  int64
 9   Product_Category_2          537685 non-null  float64
 10  Product_Category_3          237858 non-null  float64
 11  Purchase                    550068 non-null  float64
 12  Source                      783667 non-null  object
dtypes: float64(3), int64(4), object(6)
memory usage: 83.7+ MB

In [21]:
train.isna().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
Source                             0
dtype: int64

In [25]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['Gender'] =le.fit_transform (df['Gender'])

In [27]:
df.head(2)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Source
0,1000001,P00069042,0,0-17,10,A,2,0,3,NaN,NaN,8370.0,train
1,1000001,P00248942,0,0-17,10,A,2,0,1,6.0,14.0,15200.0,train

In [29]:
df['Age'].unique()

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [37]:
df[df['Source']=='test'].Age.unique()

array(['46-50', '26-35', '36-45', '18-25', '51-55', '55+', '0-17'],
      dtype=object)

In [38]:
df[df['Source']=='train'].Age.unique()

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [39]:
df['Age']=df['Age'].replace({'0-17':'17','55+':'55','26-35':'26','46-50':'46','51-55':'51','36-45':'36','18-25':'18'})

In [40]:
df['Age'].unique()

array(['17', '55', '26', '46', '51', '36', '18'], dtype=object)

In [42]:
df['Occupation'].unique()

array([10, 16, 15,  7, 20,  9,  1, 12, 17,  0,  3,  4, 11,  8, 19,  2, 18,
        5, 14, 13,  6], dtype=int64)

In [46]:
df[df['Source']=='train'].Age.unique()

array(['17', '55', '26', '46', '51', '36', '18'], dtype=object)

In [47]:
df[df['Source']=='test'].Age.unique()

array(['46', '26', '36', '18', '51', '55', '17'], dtype=object)

In [49]:
df.groupby('City_Category').Occupation.count()

City_Category
A    210244
B    329739
C    243684
Name: Occupation, dtype: int64

In [50]:
df['Occupation'].unique()

array([10, 16, 15,  7, 20,  9,  1, 12, 17,  0,  3,  4, 11,  8, 19,  2, 18,
        5, 14, 13,  6], dtype=int64)

In [52]:
df['Stay_In_Current_City_Years'].unique()

array(['2', '4+', '3', '1', '0'], dtype=object)

In [54]:
df['Stay_In_Current_City_Years']=df['Stay_In_Current_City_Years'].str.replace('+','')

In [55]:
df['Stay_In_Current_City_Years'].unique()

array(['2', '4', '3', '1', '0'], dtype=object)

In [56]:
df['Marital_Status'].unique()

array([0, 1], dtype=int64)

In [57]:
df.groupby('Stay_In_Current_City_Years').Marital_Status.count()

Stay_In_Current_City_Years
0    105716
1    276425
2    145427
3    135428
4    120671
Name: Marital_Status, dtype: int64

In [58]:
df['Product_Category_1'].unique()

array([ 3,  1, 12,  8,  5,  4,  2,  6, 14, 11, 13, 15,  7, 16, 18, 10, 17,
        9, 20, 19], dtype=int64)

In [63]:
df.groupby(['Product_Category_1','City_Category']).Purchase.count()

Product_Category_1  City_Category
1                   A                35081
                    B                58253
                    C                47044
2                   A                 6141
                    B                10444
                    C                 7279
3                   A                 4943
                    B                 8587
                    C                 6683
4                   A                 3050
                    B                 5226
                    C                 3477
5                   A                42211
                    B                64138
                    C                44584
6                   A                 5507
                    B                 8526
                    C                 6433
7                   A                 1226
                    B                 1599
                    C                  896
8                   A                32179
                    B                47553
                    C                34193
9                   A                  110
                    B                  174
                    C                  126
10                  A                 1333
                    B                 2063
                    C                 1729
11                  A                 6601
                    B                10485
                    C                 7201
12                  A                 1063
                    B                 1675
                    C                 1209
13                  A                 1614
                    B                 2271
                    C                 1664
14                  A                  481
                    B                  632
                    C                  410
15                  A                 1717
                    B                 2638
                    C                 1935
16                  A                 2848
                    B                 4038
                    C                 2942
17                  A                  121
                    B                  267
                    C                  190
18                  A                  753
                    B                 1389
                    C                  983
19                  A                  273
                    B                  462
                    C                  868
20                  A                  468
                    B                  753
                    C                 1329
Name: Purchase, dtype: int64

In [84]:
df['Stay_In_Current_City_Years'].unique()

array(['2', '4', '3', '1', '0'], dtype=object)

In [85]:
df['Stay_In_Current_City_Years']=df['Stay_In_Current_City_Years'].apply(lambda x:int(x))

In [86]:
category=df.select_dtypes(exclude=np.number)

In [87]:
category

       Product_ID Age City_Category Source
0       P00069042  17             A  train
1       P00248942  17             A  train
2       P00087842  17             A  train
3       P00085442  17             A  train
4       P00285442  55             C  train
...           ...  ..           ...    ...
233594  P00118942  26             B   test
233595  P00254642  26             B   test
233596  P00031842  26             B   test
233597  P00124742  46             C   test
233598  P00316642  46             B   test

[783667 rows x 4 columns]

In [89]:
data_to_encode=pd.get_dummies(category[['Age','City_Category']])

In [90]:
data_to_encode

,Age_17,Age_18,Age_26,Age_36,Age_46,Age_51,Age_55,City_Category_A,City_Category_B,City_Category_C
0,1,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,1,0,0
2,1,0,0,0,0,0,0,1,0,0
3,1,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...
233594,0,0,1,0,0,0,0,0,1,0
233595,0,0,1,0,0,0,0,0,1,0
233596,0,0,1,0,0,0,0,0,1,0
233597,0,0,0,0,1,0,0,0,0,1
233598,0,0,0,0,1,0,0,0,1,0

In [160]:
category2=pd.get_dummies(df['Product_Category_1'])

In [92]:
category2

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233594,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
233595,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
233596,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
233597,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
233598,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [161]:
numerical=df.select_dtypes(include=np.number).drop(columns=['User_ID','Product_Category_2','Product_Category_3','Purchase','Product_Category_1'])

In [162]:
numerical

        Gender  Occupation  Stay_In_Current_City_Years  Marital_Status
0            0          10                           2               0
1            0          10                           2               0
2            0          10                           2               0
3            0          10                           2               0
4            1          16                           4               0
...        ...         ...                         ...             ...
233594       0          15                           4               1
233595       0          15                           4               1
233596       0          15                           4               1
233597       0           1                           4               0
233598       0           0                           4               1

[783667 rows x 4 columns]

In [94]:
vif_data=pd.DataFrame()

In [100]:
vif_data['feature']=numerical.columns

In [104]:
vif_data['data']=[variance_inflation_factor(numerical.values,i) for i in range(len(numerical.columns))]

In [105]:
vif_data

                      feature      data
0                      Gender  2.951854
1                  Occupation  2.319151
2  Stay_In_Current_City_Years  2.469435
3              Marital_Status  1.582012
4          Product_Category_1  2.295278

In [106]:
df.columns

Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3', 'Purchase', 'Source'],
      dtype='object')

In [163]:
df_final=pd.concat([data_to_encode,category2,numerical,df[['User_ID','Product_Category_2','Product_Category_3','Purchase','Source','Product_ID']]],axis=1)

In [164]:
df_final

,Age_17,Age_18,Age_26,Age_36,Age_46,Age_51,Age_55,City_Category_A,City_Category_B,City_Category_C,...,Gender,Occupation,Stay_In_Current_City_Years,Marital_Status,User_ID,Product_Category_2,Product_Category_3,Purchase,Source,Product_ID
0,1,0,0,0,0,0,0,1,0,0,...,0,10,2,0,1000001,NaN,NaN,8370.0,train,P00069042
1,1,0,0,0,0,0,0,1,0,0,...,0,10,2,0,1000001,6.0,14.0,15200.0,train,P00248942
2,1,0,0,0,0,0,0,1,0,0,...,0,10,2,0,1000001,NaN,NaN,1422.0,train,P00087842
3,1,0,0,0,0,0,0,1,0,0,...,0,10,2,0,1000001,14.0,NaN,1057.0,train,P00085442
4,0,0,0,0,0,0,1,0,0,1,...,1,16,4,0,1000002,NaN,NaN,7969.0,train,P00285442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233594,0,0,1,0,0,0,0,0,1,0,...,0,15,4,1,1006036,NaN,NaN,NaN,test,P00118942
233595,0,0,1,0,0,0,0,0,1,0,...,0,15,4,1,1006036,8.0,NaN,NaN,test,P00254642
233596,0,0,1,0,0,0,0,0,1,0,...,0,15,4,1,1006036,5.0,12.0,NaN,test,P00031842
233597,0,0,0,0,1,0,0,0,0,1,...,0,1,4,0,1006037,16.0,NaN,NaN,test,P00124742
233598,0,0,0,0,1,0,0,0,1,0,...,0,0,4,1,1006039,5.0,NaN,NaN,test,P00316642

In [165]:
train_preprocessed=df_final[df_final['Source']=='train']

In [166]:
test_preprocessed=df_final[df_final['Source']=='test']

In [167]:
del train_preprocessed['Source']

In [168]:
del test_preprocessed['Source']

In [169]:
train_preprocessed.columns

Index([                    'Age_17',                     'Age_18',
                           'Age_26',                     'Age_36',
                           'Age_46',                     'Age_51',
                           'Age_55',            'City_Category_A',
                  'City_Category_B',            'City_Category_C',
                                  1,                            2,
                                  3,                            4,
                                  5,                            6,
                                  7,                            8,
                                  9,                           10,
                                 11,                           12,
                                 13,                           14,
                                 15,                           16,
                                 17,                           18,
                                 19,                           20,
                           'Gender',                 'Occupation',
       'Stay_In_Current_City_Years',             'Marital_Status',
                          'User_ID',         'Product_Category_2',
               'Product_Category_3',                   'Purchase',
                       'Product_ID'],
      dtype='object')

In [171]:
train_x=train_preprocessed.drop(columns=['Product_Category_2','Product_Category_3','Purchase','User_ID','Product_ID'])

In [173]:
test_x=test_preprocessed.drop(columns=['Product_Category_2','Product_Category_3','Purchase','User_ID','Product_ID'])

In [174]:
train_y=train_preprocessed['Purchase']

In [175]:
df_final.corr()

,Age_17,Age_18,Age_26,Age_36,Age_46,Age_51,Age_55,City_Category_A,City_Category_B,City_Category_C,...,19,20,Gender,Occupation,Stay_In_Current_City_Years,Marital_Status,User_ID,Product_Category_2,Product_Category_3,Purchase
Age_17,1.000000,-0.078680,-0.136426,-0.083641,-0.050427,-0.045863,-0.033710,-0.037653,-0.020960,0.058395,...,0.002666,0.002834,-0.034153,0.018174,-0.009545,-0.139389,-0.029065,-0.026978,-0.034089,-0.011055
Age_18,-0.078680,1.000000,-0.383561,-0.235156,-0.141777,-0.128944,-0.094774,0.009613,0.011586,-0.021558,...,-0.001127,0.000413,0.000062,-0.096874,-0.013674,-0.188890,-0.062139,-0.035279,-0.030974,-0.008831
Age_26,-0.136426,-0.383561,1.000000,-0.407743,-0.245831,-0.223579,-0.164332,0.122384,-0.004404,-0.112448,...,-0.004456,-0.005514,0.029675,-0.022063,0.022934,-0.026761,0.039707,-0.004717,-0.005553,-0.001830
Age_36,-0.083641,-0.235156,-0.407743,1.000000,-0.150715,-0.137073,-0.100749,-0.029235,0.012033,0.015149,...,-0.000041,-0.000222,-0.001007,0.058312,0.012763,-0.014686,0.010855,0.011235,0.010415,0.006707
Age_46,-0.050427,-0.141777,-0.245831,-0.150715,1.000000,-0.082642,-0.060742,-0.069298,0.016719,0.048500,...,0.001581,0.001183,-0.028002,0.021118,-0.024446,0.190833,0.027510,0.019646,0.019298,-0.003317
Age_51,-0.045863,-0.128944,-0.223579,-0.137073,-0.082642,1.000000,-0.055244,-0.069390,0.023293,0.041577,...,0.002430,0.001910,-0.007025,0.029189,-0.017113,0.172811,-0.007008,0.023161,0.026778,0.014792
Age_55,-0.033710,-0.094774,-0.164332,-0.100749,-0.060742,-0.055244,1.000000,-0.046371,-0.073675,0.122963,...,0.005900,0.007000,0.004809,0.044180,0.008266,0.090960,-0.004866,0.024353,0.024020,0.002904
City_Category_A,-0.037653,0.009613,0.122384,-0.029235,-0.069298,-0.069390,-0.046371,1.000000,-0.516079,-0.406769,...,-0.010012,-0.010929,0.006204,-0.023772,-0.023769,-0.032790,-0.029521,0.012376,0.001735,-0.042465
City_Category_B,-0.020960,0.011586,-0.004404,0.012033,0.016719,0.023293,-0.073675,-0.516079,1.000000,-0.572552,...,-0.012156,-0.014521,-0.005399,-0.011721,0.011011,-0.002804,0.019580,-0.003463,-0.000629,-0.019098
City_Category_C,0.058395,-0.021558,-0.112448,0.015149,0.048500,0.041577,0.122963,-0.406769,-0.572552,1.000000,...,0.022548,0.025949,-0.000180,0.035255,0.011007,0.034377,0.007374,-0.007980,-0.000932,0.061012
1,-0.007773,0.015831,0.018899,-0.003840,-0.018301,-0.012432,-0.022334,-0.024777,-0.007674,0.031901,...,-0.026564,-0.033524,0.095392,0.017844,0.005341,-0.012602,-0.001099,-0.307020,0.027411,0.506021
2,0.008495,0.003528,-0.011907,0.002742,0.003606,0.004301,-0.000513,-0.006083,0.007904,-0.002607,...,-0.009650,-0.012178,0.004917,0.006584,0.000245,-0.001647,0.001321,-0.159264,-0.166119,0.084282
3,0.038274,0.026627,-0.008778,-0.004983,-0.010684,-0.017283,-0.014622,-0.010458,0.002841,0.006980,...,-0.008842,-0.011158,-0.022427,-0.005430,-0.002188,-0.009585,-0.005424,-0.248966,-0.306591,0.032380
4,0.033655,0.011197,-0.013342,0.000088,0.000679,-0.006517,-0.009376,-0.003113,0.006463,-0.003913,...,-0.006692,-0.008445,-0.021225,-0.002661,0.000638,-0.006300,0.001238,-0.134356,-0.089852,-0.203982
5,0.005057,0.012621,0.010068,-0.008378,-0.007299,-0.012202,-0.011024,0.015080,0.006838,-0.021727,...,-0.027923,-0.035239,-0.044589,-0.008089,-0.003813,-0.003231,-0.002109,0.119712,0.130415,-0.370193
6,-0.009021,0.000732,0.005731,-0.005292,-0.002453,0.002107,0.003288,0.000066,-0.001394,0.001423,...,-0.008927,-0.011266,0.011288,0.001855,0.000746,-0.001082,0.001731,0.009273,0.081648,0.257298
7,-0.005955,-0.010676,0.007410,0.003607,0.000492,0.000872,-0.001807,0.011374,0.001759,-0.012763,...,-0.003752,-0.004735,-0.000514,-0.001571,-0.001748,0.005477,-0.000215,0.014754,NaN,0.116678
8,-0.022934,-0.032026,-0.011387,0.005953,0.019649,0.024211,0.039552,0.016307,-0.004462,-0.010850,...,-0.023138,-0.029200,-0.057953,-0.014944,-0.000749,0.017094,0.000844,0.382674,0.210753,-0.179587
9,0.000157,-0.002556,0.000258,0.003128,-0.000551,-0.000221,-0.001085,0.000099,0.000080,-0.000180,...,-0.001257,-0.001587,0.005250,0.003498,-0.000656,-0.000421,0.001535,0.033944,NaN,0.034110
10,-0.004688,-0.016286,-0.009390,0.010789,0.006354,0.011278,0.013877,-0.002030,-0.003381,0.005550,...,-0.004412,-0.005568,0.006276,0.003274,0.000740,0.010340,0.004605,0.100118,0.083795,0.201011
11,0.003804,0.004503,0.003405,0.002123,0.002596,-0.008511,-0.017645,0.000595,0.004677,-0.005558,...,-0.009707,-0.012250,0.025875,-0.001051,0.003410,-0.006376,-0.002173,0.186653,0.087253,-0.195911
12,0.001886,-0.014470,-0.020729,0.009463,0.014280,0.014532,0.020565,-0.000925,0.001058,-0.000244,...,-0.003844,-0.004852,-0.028875,-0.002594,-0.001266,0.012254,0.001128,0.067017,0.032450,-0.133927
13,-0.005005,-0.011436,-0.003135,0.005645,0.004958,0.005932,0.008334,0.005713,-0.001877,-0.003467,...,-0.004577,-0.005777,-0.003417,0.001713,-0.001048,0.005275,0.005246,0.130884,0.064286,-0.171660
14,-0.001414,-0.003830,-0.003860,0.000594,0.003932,0.006280,0.003461,0.006582,-0.001264,-0.004952,...,-0.002394,-0.003022,-0.021308,-0.002865,-0.001523,0.003160,0.001300,0.041949,NaN,0.040677
15,-0.001663,-0.005582,-0.004489,0.005104,0.006622,0.003194,-0.000344,0.000507,-0.000756,0.000321,...,-0.004875,-0.006153,0.020089,0.009686,-0.001790,0.003840,-0.004066,0.120969,0.031726,0.118116
16,-0.004053,-0.006915,0.005911,0.000955,0.001482,-0.000228,-0.001579,0.006386,-0.001829,-0.004162,...,-0.006091,-0.007687,0.001001,0.001387,-0.000899,0.001052,0.003731,NaN,NaN,0.147740
17,-0.002406,-0.008512,-0.011899,0.002677,0.008422,0.014565,0.012321,-0.002694,0.001777,0.000684,...,-0.001448,-0.001828,0.010177,0.004479,0.001225,0.004691,0.002851,NaN,NaN,0.005855
18,-0.007710,-0.014465,-0.010170,0.005096,0.007232,0.019070,0.015012,-0.004380,0.004186,-0.000272,...,-0.003416,-0.004311,0.021889,0.003534,-0.002299,0.008689,0.005616,NaN,NaN,-0.094670
19,0.002666,-0.001127,-0.004456,-0.000041,0.001581,0.002430,0.005900,-0.010012,-0.012156,0.022548,...,1.000000,-0.002587,-0.003596,0.001450,-0.000652,0.000007,0.000290,NaN,NaN,-0.099307
20,0.002834,0.000413,-0.005514,-0.000222,0.001183,0.001910,0.007000,-0.010929,-0.014521,0.025949,...,-0.002587,1.000000,-0.004827,0.000614,-0.000722,0.001142,0.000435,NaN,NaN,-0.120830
Gender,-0.034153,0.000062,0.029675,-0.001007,-0.028002,-0.007025,0.004809,0.006204,-0.005399,-0.000180,...,-0.003596,-0.004827,1.000000,0.116505,0.015026,-0.010945,-0.034666,-0.017873,0.026824,0.060346
Occupation,0.018174,-0.096874,-0.022063,0.058312,0.021118,0.029189,0.044180,-0.023772,-0.011721,0.035255,...,0.001450,0.000614,0.116505,1.000000,0.028488,0.023563,-0.023976,-0.000773,0.010450,0.020833
Stay_In_Current_City_Years,-0.009545,-0.013674,0.022934,0.012763,-0.024446,-0.017113,0.008266,-0.023769,0.011011,0.011007,...,-0.000652,-0.000722,0.015026,0.028488,1.000000,-0.012871,-0.030000,-0.000994,0.000701,0.005422
Marital_Status,-0.139389,-0.188890,-0.026761,-0.014686,0.190833,0.172811,0.090960,-0.032790,-0.002804,0.034377,...,0.000007,0.001142,-0.010945,0.023563,-0.012871,1.000000,0.020276,0.017131,0.018471,-0.000463
User_ID,-0.029065,-0.062139,0.039707,0.010855,0.027510,-0.007008,-0.004866,-0.029521,0.019580,0.007374,...,0.000290,0.000435,-0.034666,-0.023976,-0.030000,0.020276,1.000000,0.002291,0.002490,0.004716
Product_Category_2,-0.026978,-0.035279,-0.004717,0.011235,0.019646,0.023161,0.024353,0.012376,-0.003463,-0.007980,...,NaN,NaN,-0.017873,-0.000773,-0.000994,0.017131,0.002291,1.000000,0.543578,-0.209918
Product_Category_3,-0.034089,-0.030974,-0.005553,0.010415,0.019298,0.026778,0.024020,0.001735,-0.000629,-0.000932,...,NaN,NaN,0.026824,0.010450,0.000701,0.018471,0.002490,0.543578,1.000000,-0.022006
Purchase,-0.011055,-0.008831,-0.001830,0.006707,-0.003317,0.014792,0.002904,-0.042465,-0.019098,0.061012,...,-0.099307,-0.120830,0.060346,0.020833,0.005422,-0.000463,0.004716,-0.209918,-0.022006,1.000000

In [176]:
lm=LinearRegression()

In [177]:
lm.fit(train_x,train_y)

LinearRegression()

In [178]:
pred_train=lm.predict(train_x)
pred_test=lm.predict(test_x)
pred_test=abs(pred_test)

In [179]:
print(metrics.mean_absolute_error(train_y,pred_train))

2284.1583126711153

In [180]:
print(metrics.mean_squared_error(train_y,pred_train))

9095163.22658002

In [181]:
print('MSE: ',math.sqrt(metrics.mean_squared_error(train_y,pred_train)))

MSE:  3015.818831856453

In [182]:
reg_ols=sm.OLS(train_y,train_x).fit()

In [183]:
reg_ols.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               Purchase   R-squared:                       0.640
Model:                            OLS   Adj. R-squared:                  0.640
Method:                 Least Squares   F-statistic:                 3.148e+04
Date:                Sun, 21 Mar 2021   Prob (F-statistic):               0.00
Time:                        20:34:10   Log-Likelihood:            -5.1875e+06
No. Observations:              550068   AIC:                         1.037e+07
Df Residuals:                  550036   BIC:                         1.038e+07
Df Model:                          31
Covariance Type:            nonrobust
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Age_17                     -4.366e+13   7.57e+13     -0.577      0.564   -1.92e+14    1.05e+14
Age_18                     -4.366e+13   7.57e+13     -0.577      0.564   -1.92e+14    1.05e+14
Age_26                     -4.366e+13   7.57e+13     -0.577      0.564   -1.92e+14    1.05e+14
Age_36                     -4.366e+13   7.57e+13     -0.577      0.564   -1.92e+14    1.05e+14
Age_46                     -4.366e+13   7.57e+13     -0.577      0.564   -1.92e+14    1.05e+14
Age_51                     -4.366e+13   7.57e+13     -0.577      0.564   -1.92e+14    1.05e+14
Age_55                     -4.366e+13   7.57e+13     -0.577      0.564   -1.92e+14    1.05e+14
City_Category_A              5.96e+13   1.03e+14      0.577      0.564   -1.43e+14    2.62e+14
City_Category_B              5.96e+13   1.03e+14      0.577      0.564   -1.43e+14    2.62e+14
City_Category_C              5.96e+13   1.03e+14      0.577      0.564   -1.43e+14    2.62e+14
1                          -1.595e+13   2.77e+13     -0.577      0.564   -7.02e+13    3.83e+13
2                          -1.595e+13   2.77e+13     -0.577      0.564   -7.02e+13    3.83e+13
3                          -1.595e+13   2.77e+13     -0.577      0.564   -7.02e+13    3.83e+13
4                          -1.595e+13   2.77e+13     -0.577      0.564   -7.02e+13    3.83e+13
5                          -1.595e+13   2.77e+13     -0.577      0.564   -7.02e+13    3.83e+13
6                          -1.595e+13   2.77e+13     -0.577      0.564   -7.02e+13    3.83e+13
7                          -1.595e+13   2.77e+13     -0.577      0.564   -7.02e+13    3.83e+13
8                          -1.595e+13   2.77e+13     -0.577      0.564   -7.02e+13    3.83e+13
9                          -1.595e+13   2.77e+13     -0.577      0.564   -7.02e+13    3.83e+13
10                         -1.595e+13   2.77e+13     -0.577      0.564   -7.02e+13    3.83e+13
11                         -1.595e+13   2.77e+13     -0.577      0.564   -7.02e+13    3.83e+13
12                         -1.595e+13   2.77e+13     -0.577      0.564   -7.02e+13    3.83e+13
13                         -1.595e+13   2.77e+13     -0.577      0.564   -7.02e+13    3.83e+13
14                         -1.595e+13   2.77e+13     -0.577      0.564   -7.02e+13    3.83e+13
15                         -1.595e+13   2.77e+13     -0.577      0.564   -7.02e+13    3.83e+13
16                         -1.595e+13   2.77e+13     -0.577      0.564   -7.02e+13    3.83e+13
17                         -1.595e+13   2.77e+13     -0.577      0.564   -7.02e+13    3.83e+13
18                         -1.595e+13   2.77e+13     -0.577      0.564   -7.02e+13    3.83e+13
19                         -1.595e+13   2.77e+13     -0.577      0.564   -7.02e+13    3.83e+13
20                         -1.595e+13   2.77e+13     -0.577      0.564   -7.02e+13    3.83e+13
Gender                       -39.8652      9.579     -4.162      0.000     -58.640     -21.090
Occupation                     1.9802      0.633      3.127      0.002       0.739       3.221
Stay_In_Current_City_Years     5.7087      3.160      1.807      0.071      -0.484      11.901
Marital_Status               -54.7435      8.809     -6.215      0.000     -72.008     -37.479
==============================================================================
Omnibus:                    44459.195   Durbin-Watson:                   1.681
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            69219.411
Skew:                          -0.631   Prob(JB):                         0.00
Kurtosis:                       4.194   Cond. No.                     2.78e+15
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.93e-24. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
"""